# Use apenas UMA chave secreta do Stripe, conforme o ambiente.
# Para TESTE:
STRIPE_SECRET_KEY=sk_test_51RXjzyRwRxtQYBbxbE762kr3iFiyFUfXnZSqa6MNQLMtxXp774eiG6Lzd2xVTYFWpLv1l5YKudYJoKuJNDuw3TFe00rjkFGgdI

# Para PRODUÇÃO, troque pela sua chave secreta live:
# STRIPE_SECRET_KEY=sk_live_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Webhook secrets (sempre mantenha os dois, o código escolhe conforme a chave secreta)
STRIPE_WEBHOOK_SECRET_TEST=whsec_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET_LIVE=whsec_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Chave pública para o frontend (Next.js)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RXjzyRwRxtQYBbx3J9J6XIa9n5S0qfQT9Snfu3xaS1Jc1BTHUHSIXQexKWwe92Id5qtpURo0k89dDzbGdzuFzkZ00vrMio7Ah
